{
    "short_name": "RGRWeb",
    "name": "RGRWeb",
    "icons": [
      {
        "src": "apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ],
    "display": "standalone",
    "orientation": "landscape"
  }